mstark5652/tag-repo/action.yml
name: 'Tag Repo'
description: 'This actions provides a way to create a tag on your GitHub repository.'
inputs:
  gh-token: 
    description: 'Your GitHub token for access to create the tag.'
    required: true
  build-version:
    description: 'The version string you want to set the tag name to.'
    required: true
  build-message:
    description: 'Optional. A short description of the release. Defaults to the build-version value.'
runs:
  using: 'node12'
  main: 'index.js'

mstark5652/tag-repo/.github/workflows/build.yml
- name: Tag repo
  uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    build-version: outputs.build-version
    build-message: New release

mstark5652/tag-repo/.github/workflows/build.yml
- name: Tag repo
  uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    build-version: node-package
    build-message: New release

mstark5652/tag-repo/.github/workflows/build.yml
- name: Tag repo
  uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    build-version: v${{ steps.get-build-version.outputs.build-version }}
    build-message: New release